<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.svalero.f1wiki.controllers.SearchDriversController"
      spacing="10" alignment="TOP_LEFT" padding="20">

    <TextField fx:id="searchField" promptText="Search drivers..." />
    <ListView fx:id="driversListView" prefHeight="400.0" />

</VBox>


